 /**Navigation bar styles**/
 
 .navbar{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(28, 150, 133);
    width: 100%;
    height: 70px;
    }
    .navbar >li{
   
    float: left;
    }
.navbar >li a    {  display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 30px;
        }
.navbar >li a:hover {
    background-color: rgb(125, 209, 172);  
}

.navbar img{
  width: 55px;
  float: right;
  margin-left: 10px;
  text-align: right;
  padding-right: 30px;
}
/** end vav bar styling**/

/**Home page**/

/**Main image and duscription**/

.main{
  width: 100%;
  height: 500px;
}

.maintext{
  position: absolute;
  top: 300px;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgba(0, 0, 0, 0.445); 
}
.maintext p2{
  margin: 100px;
  background-color: rgba(173, 216, 230, 0.783);
  border-radius: 10%;
  cursor: pointer;
  
}
.flex-container {
  display: flex;
  
}
.welcometext h1{
  text-align: center;
}
.welcometext p{
  text-align: center; 
  padding-left: 30px; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  font-size:large;
}
/**End of main image and discription**/

/**gap section**/
.gapsection{
  height: 20px;
 }
 /**End**/

/**Contact no section in home page**/
 .contactlist{
    overflow: visible; 
    background-color:  rgb(13, 192, 168);
    
  }

  .contactlist>table {
    padding: auto;
    margin: auto;
    color:black;
    width: 600px;
    border-collapse: collapse;
  
  }

  .contactlist>h1{
    color: black;
    text-align: center;
  }
  .contactlist>p{
    color: black;
  }
  
  .contactlist td{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
/**End contact no. section in home page**/


/**About section in home page**/

.about{
  background-color: rgba(255, 255, 255, 0.429);
  border: 5px solid black;
}
.abouth1{
  text-align: center;
}
.about p{
  padding-top: 130px;
  text-align: justify;
}
.about img{
  width: 250px;
  height: 200px;
  margin-left: 5px;
}

/* end of about section in home page */

/**why people choose us**/
.why{
  background-color: rgb(13, 192, 168);
  text-align: left;
  box-sizing: border-box;
  width: auto;
  height: 300px;
  margin: 0px;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-left: 20px;
  
}
.why>p{
  padding-top: 20px;
}
.why>img{
  width: 300px;
  height: 200px;
  float: right; 
  padding-left: 250px;
}
.why h1{
  text-align: center;
}
/**end of ehy people choose us section**/

/**introduction about branches in home page**/
.branches{
  display: flex;
  flex-wrap: nowrap;
  background-color: rgba(224, 218, 207, 0.276);
  margin: auto;
  padding: auto;
  text-align: center;
  font-size: 20px;
  width: fit-content;
  align-content: center;
  padding-top: 0px;
  border: 5px solid black;
}

.branches h1{
  text-align: center;
}

.branches img{
  width: 300px;
  height: 200px;
  float: right;
  padding-left: 100px;
  padding-top: 100px;
}
/**End of introduction of branches in home page**/
/**Footer**/
.footer{
  width: 100%;
  text-align: left;
  padding: 30px 0;
  background-color: rgba(3, 3, 65, 0.925);
  height: 300px;
}

.footer p{
  text-align: left;
  margin-left: 0%;
  color: white;
}

.footer h1{
  text-align: center;
  margin-top: 10px; 
  font-size: 30px;
  color: white;
}

.footer p2{
  text-align: center;
  font-size: 20px;
  margin-left: 50%;
  color: red;
}

.icons {
  display: flex;
  justify-content: right;
  margin: 20px 0;
}

.icons img {
  margin: 0 15px;
  cursor: pointer;
  width: 25px; 
  height: auto;
  border-radius: 50%;
}
/**Footer end**/

/**Home page end**/

/**About us page**/

/**Vision and mision**/

.vision{
  padding: auto;
  margin: auto;
  display: flex; 
}

.vision p{
  padding-top: 100px;
  text-align: left;
}
.vision img{
  width: 200px;
  height: 150px;
  border: 5px solid black;
}

/**End**/

/**introduction about branches**/
.kandy{
  background-color: rgba(0, 128, 0, 0.219);
  text-align: left;
  box-sizing: border-box;
  width: auto;
  height: 300px;
  margin: 0px;
  text-align: left;
  padding-left: 100px;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-left: 20px;
  border: 5px solid black;
}

.kandy>p{
  padding-top: 20px;
  
}
.kandy p2{
  background-color: rgba(0, 0, 0, 0.29);
  font-size: 20px;
  margin-left: 40%;
  cursor: pointer;
  
}
.kandy>img{
  width: 300px;
  height: 200px;
  float: right; 
  padding-left: 250px;
}
.colombo{
  background-color: rgba(0, 128, 0, 0.386);
  box-sizing: border-box;
  width: auto;
  height: 300px;
  text-align: right;
  padding-left: 100px;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  border: 5px solid black;
  
}
.colombo>img{
  width: 300px;
  height: 200px;
  float: left; 
  padding-right: 250px;
}
.colombo,p{
  text-align: center;
  padding-left: 20px;
 
}
.colombo p2{
  background-color: rgba(0, 0, 0, 0.29);
  font-size: 20px;
  cursor: pointer;
}

.kandy h1{
  text-align: center;
}
/**End introduction about branches**/

/**Table**/

.tblh{
  text-align: center;
}

.servicetbl{
  width: fit-content;
  text-align: center;
  padding: auto;
  margin: auto;
}
.servicetbl,th,td {
  font-size: medium;
  color: black;
  border-collapse: collapse;
  border: 5px solid black;
  background-color: rgba(0, 128, 0, 0.084);
}
.servicetbl th{
  background-color: rgba(0, 128, 0, 0.635);
  height: 35px;
}
.servicetbl li{
  text-align: left;
  padding-left: 10px;
}
/**Table end**/

/**Small introduction about hospital**/
.ins{
  background-color: rgb(255, 255, 255); 
  text-align: justify;

}
.ins p{
  padding-top: 100px;
  width: 500px;
}
/**end**/
/**Service page**/

/**Brief introduction about services**/
.column {
  float: left;
  width: 50%;
  padding: auto;
  height: 300px; 
  justify-content: space-between;
  
}

.column img{
  width: 100px;
}

.column p{
  overflow: visible;
  text-wrap: wrap;
  padding-top: 50px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  padding: auto;
}

.specialservices {
  width: 93%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
.specialservices  img{
  width: 200px;
  height: 150px;
}

.specialservicesdis {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.clm{
  align-items: center;
  text-align: justify;
  padding: auto;
  margin: auto;
  display: inline;
}

.clm img{
  padding-left: 25%;
}
.clm2 img{
  padding-left: 40%;
  
}

.clm img:hover,
.clm2 img:hover{
  transform: scale(1.05);
}

@media(max-width: 50%){
.clm2 p{
  text-align: center;
  width: 50%;
  padding-left: 25%;
}
}
/**End of special services section**/

/**Flexbox**/

.flex-container2 {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.flex-container2 > div {
  flex: 1 1 calc(33.333% - 20px); /* 3 images per row with 10px space around each */
  margin: 10px;
  box-sizing: border-box;
}
.flex-container2 img{
  width: 100%;
    height: auto;
    display: block;
    border-radius: 10%;
    border: 2px solid black;
}
.flex-container2 img:hover{
  transform: scale(1.05);
}

/**End of flex box**/

/**Brief itroduction about e-channelling**/

.echannelling{
  background-color: rgb(110, 226, 235);
  text-align: left;
  box-sizing: border-box;
  width: fit-content;
  height: fit-content;
  margin: auto;
  text-align: left;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-left: 20px;
}
.echannelling :hover{
  transform: scale(1.03);
}
.echannelling img{
width: 300px;
  height: 200px;
  float: right; 
  padding-left: 250px;
}
.echannelling p{
  padding-top: 20px;
}
.echannelling p2{
  width: fit-content;
  background-color: rgba(189, 11, 11, 0.171);
  font-size: 25px;
  font: bold;
  text-align: center;
  cursor: pointer;
  margin-left: 150px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.echannelling h1{
  text-align: center;
}
/**End of brief introduction about e-channelling**/

/** Brief introduction about online pharmacy**/
.onlinepharmacy{
  background-color: rgb(110, 226, 235);
  box-sizing: border-box;
  width: auto;
  height: fit-content;
  text-align: right;
  padding-left: 100px;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-right: 20p
}
.onlinepharmacy:hover{
  transform: scale(1.03);
}

.onlinepharmacy img{
  width: 300px;
  height: 200px;
  float: left; 
}

.onlinepharmacy h1{
  text-align: center;
}
.onlinepharmacy p2{
  width: fit-content;
  background-color: rgba(189, 11, 11, 0.171);
  font-size: 25px;
  font: bold;
  text-align: center;
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-right: 300px;
}
/**End of introduction baout online pharmacy**/

/**Doctors page**/
/**Form to chanel doctor**/
.form{
  width: 50%;
  background-color:rgba(0, 128, 0, 0.365);
  margin-left: 25%;
}
.form h1{
  text-align: center;
}
input[type=text], 
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:rgba(0, 128, 0, 0.735);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/**Form end**/

.events,img{
  width: 300px;
}
/**Text on main image**/
.dp{
  position: absolute;
  top: 400px;
  left: 400px;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:rgba(135, 206, 250, 0.63);
}
/**End of text on main image**/
/**Grid**/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color:black;
  padding: 10px;
  gap: 5px;
  width: 100%;
  margin: auto;
}
.grid-item {
  background-color: lightskyblue;
  padding: auto;
  font-size: 30px;
  text-align: center;
}

.grid-item img{
  width: 300px;
  height: 200px;
}
.grid-item h1{
  font-size: 20px;
}
.grid-item p{
  text-align: justify;
}
.grid-h1{
  text-align: center;
}
/**Grid end**/


/**Consulting and reservation page**/
 /**Main image**/
.cr{
  position: absolute;
  top: 350px;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:rgba(135, 206, 250, 0.63);
}

/**discription about e-chaneelling**/
.onlinechannelling{
  background-color: rgb(255, 255, 255); 
  text-align: justify;
}
.onlinechannelling p{
  padding-top: 100px;
  width: 500px;

}
/**Pharmacy page**/

.ptext{
  position: absolute;
  top: 450px;
  left: 450px;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgba(0, 0, 0, 0.258);
  
}

.phr{
  background-color: rgb(255, 255, 255); 
  text-align: justify;

}

.phr p {
  padding-top: 100px;
  width: 500px;
}

/**Kandy Branch page**/

/**Images of kandy branch**/
/**These CSS styles are used to all other three branches**/

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 10px;
  gap: 2px;
}
.grid-item {
  background-color: white;
  border: 0px solid black;
  padding: auto;
}

.grid-item img{
  width: 300px;
  height: 200px;
}

.grid-item p{
  font-size: 15px;
}

/**Map of branches**/
.kmap{
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  width: auto;
  height: auto;
  text-align: right;
  padding-left: 100px;
  display: flex;
  break-after: column;
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px
}

.kmap h1{
  text-align: center;
  font-size: 70px;
  margin-left:auto;
  margin-top: 150px;
  padding-left: auto;
  color: white;
}

.kmap iframe{
  width: 600px; 
  height: 450px; 
  border: 0;
}
/**end of map**/

/**Thank You page**/
/**Text on main image**/

.thankutext{
  position: absolute;
  top: 200px;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgba(18, 243, 161, 0.272); 
 
}
.thankutext p{
  font-size: 20px;
  margin-left: 30%;
  text-align: justify;
  width: 400px;
}


/**End of text on main image**/


